<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="resortoperation.CreateNewGuestAccountController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0" opacity="0.49" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/BeachPalmsDarkenedBlurred.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="212.0" layoutY="206.0" prefHeight="510.0" prefWidth="363.0">
         <children>
            <TextField fx:id="firstName" layoutX="14.0" layoutY="57.0" onAction="#getFirstName" prefHeight="38.0" prefWidth="257.0" promptText="First Name">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="lastName" layoutX="14.0" layoutY="112.0" prefHeight="38.0" prefWidth="257.0" promptText="Last Name">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="Birthday" layoutX="14.0" layoutY="166.0" prefHeight="38.0" prefWidth="257.0" promptText="Birthday">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="Address" layoutX="14.0" layoutY="222.0" prefHeight="38.0" prefWidth="257.0" promptText="Address">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="email" layoutX="14.0" layoutY="277.0" prefHeight="38.0" prefWidth="257.0" promptText="Email">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="phoneNumber" layoutX="14.0" layoutY="334.0" prefHeight="38.0" prefWidth="257.0" promptText="Phone Number">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <RadioButton fx:id="isMale" layoutX="39.0" layoutY="398.0" mnemonicParsing="false" text="Male">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="isFemale" layoutX="39.0" layoutY="436.0" mnemonicParsing="false" text="Female">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
         </children>
      </Pane>
      <Pane layoutX="636.0" layoutY="206.0" prefHeight="510.0" prefWidth="342.0">
         <children>
            <TextField fx:id="nameOnCard" layoutX="14.0" layoutY="112.0" prefHeight="38.0" prefWidth="257.0" promptText="Name On Card">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="securityCode" layoutX="14.0" layoutY="166.0" prefHeight="38.0" prefWidth="257.0" promptText="Security code">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="billingAddress" layoutX="14.0" layoutY="222.0" prefHeight="38.0" prefWidth="257.0" promptText="Billing Address">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="username" layoutX="14.0" layoutY="277.0" prefHeight="38.0" prefWidth="257.0" promptText="Username">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <PasswordField fx:id="password" layoutX="14.0" layoutY="330.0" prefHeight="40.0" prefWidth="257.0" promptText="Password">
               <font>
                  <Font size="20.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="creditCard" layoutX="14.0" layoutY="53.0" prefHeight="40.0" prefWidth="257.0" promptText="Card Number">
               <font>
                  <Font size="20.0" />
               </font>
            </PasswordField>
            <Button fx:id="buttonCreateAccount" layoutX="81.0" layoutY="394.0" mnemonicParsing="false" onAction="#CreateAccount" prefHeight="40.0" prefWidth="190.0" text="Create Account">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="123.0" layoutY="31.0" prefHeight="175.0" prefWidth="975.0">
         <children>
            <Text layoutX="46.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create New Guest Account" textAlignment="CENTER" wrappingWidth="865.46875">
               <font>
                  <Font size="54.0" />
               </font>
            </Text>
            <ImageView fx:id="logoHome" fitHeight="150.0" fitWidth="200.0" layoutX="-76.0" layoutY="34.0" onDragDetected="#TakeHome" opacity="0.95" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Logo.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <MenuButton fx:id="buttonHome" layoutY="1.0" mnemonicParsing="false" onAction="#takeHome" text="Home">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
