<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="resortoperation.GuestServicesController">
  <children>
    <TabPane layoutX="-3.0" layoutY="-2.0" prefHeight="800.0" prefWidth="1286.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab fx:id="tabMaintenanceRequests" onSelectionChanged="#getMaintenanceRequests" text="Maintenance">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="590.0" prefWidth="1034.0">
              <children>
                <AnchorPane layoutX="-5.0" layoutY="-2.0" prefHeight="768.0" prefWidth="1286.0" style="-fx-background-color: #e0e1f4;">
                  <children>
                    <Text layoutX="355.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maintenance Requests" textAlignment="CENTER" wrappingWidth="603.24169921875">
                      <font>
                        <Font name="Charter Black" size="51.0" />
                      </font>
                    </Text>
                    <Button fx:id="buttonSubmit" layoutX="729.0" layoutY="535.0" mnemonicParsing="false" onAction="#submitRequests" prefHeight="42.0" prefWidth="168.0" text="Submit Requests" />
                    <Text layoutX="260.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select the category of maintenance request you have:" wrappingWidth="514.97216796875">
                      <font>
                        <Font size="24.0" />
                      </font>
                    </Text>
                    <TextField fx:id="textOther" layoutX="355.0" layoutY="452.0" onAction="#getOtherRequests" prefHeight="34.0" prefWidth="289.0" promptText="Type the issue">
                      <font>
                        <Font size="19.0" />
                      </font>
                    </TextField>
                    <RadioButton fx:id="ifLighting" layoutX="311.0" layoutY="225.0" mnemonicParsing="false" text="Lighting">
                      <font>
                        <Font size="20.0" />
                      </font>
                    </RadioButton>
                    <RadioButton fx:id="ifPlumbing" layoutX="312.0" layoutY="269.0" mnemonicParsing="false" text="Plumbing">
                      <font>
                        <Font size="20.0" />
                      </font>
                    </RadioButton>
                    <RadioButton fx:id="ifTv" layoutX="311.0" layoutY="313.0" mnemonicParsing="false" text="TV">
                      <font>
                        <Font size="20.0" />
                      </font>
                    </RadioButton>
                    <RadioButton fx:id="ifInternet" layoutX="312.0" layoutY="357.0" mnemonicParsing="false" text="Internet">
                      <font>
                        <Font size="20.0" />
                      </font>
                    </RadioButton>
                    <RadioButton fx:id="IfOther" layoutX="310.0" layoutY="407.0" mnemonicParsing="false" text="Other">
                      <font>
                        <Font size="20.0" />
                      </font>
                    </RadioButton>
                    <ImageView fx:id="backButton1" fitHeight="94.0" fitWidth="83.0" layoutX="26.0" layoutY="677.0" onMouseClicked="#getBackHome" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@resources/back_button.png" />
                      </image>
                    </ImageView>
                  </children>
                </AnchorPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tabFoodServices" onSelectionChanged="#getTabFoodServices" text="Food Services">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #e0e1f4;">
              <children>
                <Button fx:id="buttonSubmitOrder" layoutX="1029.0" layoutY="682.0" mnemonicParsing="false" onAction="#submitOrder" prefHeight="38.0" prefWidth="180.0" text="Submit Order" />
                <Pane layoutX="109.0" layoutY="101.0" prefHeight="342.0" prefWidth="490.0">
                  <children>
                    <TextField layoutX="405.0" layoutY="147.0" prefHeight="31.0" prefWidth="65.0" promptText="Quantity" />
                    <TextField layoutX="406.0" layoutY="110.0" prefHeight="31.0" prefWidth="64.0" promptText="Quantity" />
                    <Text layoutX="57.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appetizers" textAlignment="CENTER" underline="true">
                      <font>
                        <Font name="Silom" size="30.0" />
                      </font>
                    </Text>
                    <Text layoutX="5.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calamari                            " wrappingWidth="380.2822265625">
                      <font>
                        <Font size="19.0" />
                      </font>
                    </Text>
                    <Text layoutX="5.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tomato Caprese         " wrappingWidth="213.326171875">
                      <font>
                        <Font size="19.0" />
                      </font>
                    </Text>
                    <Text layoutX="5.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zucchini Fritte                     " wrappingWidth="266.4560546875">
                      <font>
                        <Font size="19.0" />
                      </font>
                    </Text>
                    <TextField fx:id="quantityCalmari" layoutX="405.0" layoutY="76.0" prefHeight="31.0" prefWidth="65.0" promptText="Quantity" />
                    <Text fx:id="calmariPrice" layoutX="331.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6.95" wrappingWidth="73.21875">
                      <font>
                        <Font size="18.0" />
                      </font>
                    </Text>
                    <Text layoutX="331.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5.95" wrappingWidth="73.21875">
                      <font>
                        <Font size="18.0" />
                      </font>
                    </Text>
                    <Text layoutX="331.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3.95" wrappingWidth="73.21875">
                      <font>
                        <Font size="18.0" />
                      </font>
                    </Text>
                    <Text layoutX="311.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$">
                      <font>
                        <Font size="19.0" />
                      </font>
                    </Text>
                    <Text layoutX="311.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$">
                      <font>
                        <Font size="19.0" />
                      </font>
                    </Text>
                    <Text layoutX="311.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$">
                      <font>
                        <Font size="19.0" />
                      </font>
                    </Text>
                  </children>
                </Pane>
                <Pane layoutX="658.0" layoutY="101.0" prefHeight="215.0" prefWidth="452.0">
                  <children>
                    <TextField layoutX="365.0" layoutY="146.0" prefHeight="31.0" prefWidth="65.0" promptText="Quantity" />
                    <TextField layoutX="366.0" layoutY="109.0" prefHeight="31.0" prefWidth="64.0" promptText="Quantity" />
                    <Text layoutX="57.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sides" textAlignment="CENTER" underline="true">
                      <font>
                        <Font name="Silom" size="30.0" />
                      </font>
                    </Text>
                    <Text layoutX="14.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mixed Vegetables    " wrappingWidth="220.2822265625">
                      <font>
                        <Font size="19.0" />
                      </font>
                    </Text>
                    <Text layoutX="16.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ceasar Salad    " wrappingWidth="185.326171875">
                      <font>
                        <Font size="19.0" />
                      </font>
                    </Text>
                    <Text layoutX="16.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mashed Potatos     " wrappingWidth="216.4560546875">
                      <font>
                        <Font size="19.0" />
                      </font>
                    </Text>
                    <TextField fx:id="quantityVegetables" layoutX="365.0" layoutY="75.0" prefHeight="31.0" prefWidth="65.0" promptText="Quantity" />
                    <Text fx:id="mixedVegetablesPrice" layoutX="292.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2.00" wrappingWidth="73.21875">
                      <font>
                        <Font size="18.0" />
                      </font>
                    </Text>
                    <Text layoutX="292.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3.00" wrappingWidth="47.3046875">
                      <font>
                        <Font size="18.0" />
                      </font>
                    </Text>
                    <Text layoutX="292.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3.00" wrappingWidth="47.3046875">
                      <font>
                        <Font size="18.0" />
                      </font>
                    </Text>
                  </children>
                </Pane>
                <Pane layoutX="121.0" layoutY="384.0" prefHeight="345.0" prefWidth="473.0">
                  <children>
                    <TextField layoutX="394.0" layoutY="157.0" prefHeight="31.0" prefWidth="65.0" promptText="Quantity" />
                    <TextField layoutX="395.0" layoutY="120.0" prefHeight="31.0" prefWidth="64.0" promptText="Quantity" />
                    <Text layoutX="52.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrées" textAlignment="CENTER" underline="true">
                      <font>
                        <Font name="Silom" size="30.0" />
                      </font>
                    </Text>
                    <Text layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parmesean Chicken            " wrappingWidth="269.2822265625">
                      <font>
                        <Font size="19.0" />
                      </font>
                    </Text>
                    <Text layoutX="2.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beef Tenderloin            " wrappingWidth="225.326171875">
                      <font>
                        <Font size="19.0" />
                      </font>
                    </Text>
                    <Text layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shrimp Scapi                           " wrappingWidth="295.4560546875">
                      <font>
                        <Font size="19.0" />
                      </font>
                    </Text>
                    <TextField fx:id="quantityChicken" layoutX="395.0" layoutY="82.0" prefHeight="31.0" prefWidth="65.0" promptText="Quantity" />
                    <Text layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mushroom Rissotto            " wrappingWidth="251.326171875">
                      <font>
                        <Font size="19.0" />
                      </font>
                    </Text>
                    <TextField layoutX="394.0" layoutY="199.0" prefHeight="31.0" prefWidth="65.0" promptText="Quantity" />
                    <Text layoutX="321.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="23.95" wrappingWidth="73.21875">
                      <font>
                        <Font size="18.0" />
                      </font>
                    </Text>
                    <Text fx:id="ChickenPrice" layoutX="321.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20.95" wrappingWidth="73.21875">
                      <font>
                        <Font size="18.0" />
                      </font>
                    </Text>
                    <Text layoutX="321.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="25.95" wrappingWidth="73.21875">
                      <font>
                        <Font size="18.0" />
                      </font>
                    </Text>
                    <Text layoutX="321.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="21.95" wrappingWidth="73.21875">
                      <font>
                        <Font size="18.0" />
                      </font>
                    </Text>
                    <Text layoutX="295.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$">
                      <font>
                        <Font size="19.0" />
                      </font>
                    </Text>
                    <Text layoutX="295.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$">
                      <font>
                        <Font size="19.0" />
                      </font>
                    </Text>
                    <Text layoutX="295.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$">
                      <font>
                        <Font size="19.0" />
                      </font>
                    </Text>
                    <Text layoutX="295.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$">
                      <font>
                        <Font size="19.0" />
                      </font>
                    </Text>
                  </children>
                </Pane>
                <Pane layoutX="658.0" layoutY="384.0" prefHeight="279.0" prefWidth="463.0">
                  <children>
                    <TextField layoutX="378.0" layoutY="147.0" prefHeight="31.0" prefWidth="65.0" promptText="Quantity" />
                    <TextField layoutX="379.0" layoutY="110.0" prefHeight="31.0" prefWidth="64.0" promptText="Quantity" />
                    <Text layoutX="57.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Desserts" textAlignment="CENTER" underline="true">
                      <font>
                        <Font name="Silom" size="30.0" />
                      </font>
                    </Text>
                    <Text layoutX="5.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiramisu            " wrappingWidth="149.2822265625">
                      <font>
                        <Font size="19.0" />
                      </font>
                    </Text>
                    <Text layoutX="5.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zeppole       " wrappingWidth="121.326171875">
                      <font>
                        <Font size="19.0" />
                      </font>
                    </Text>
                    <Text layoutX="5.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Panna Cotta      " wrappingWidth="149.4560546875">
                      <font>
                        <Font size="19.0" />
                      </font>
                    </Text>
                    <TextField fx:id="quantityDeserts" layoutX="378.0" layoutY="76.0" prefHeight="31.0" prefWidth="65.0" promptText="Quantity" />
                    <Text fx:id="tiramisuPrice" layoutX="299.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3.00" wrappingWidth="47.3046875">
                      <font>
                        <Font size="18.0" />
                      </font>
                    </Text>
                    <Text layoutX="299.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3.00" wrappingWidth="47.3046875">
                      <font>
                        <Font size="18.0" />
                      </font>
                    </Text>
                    <Text layoutX="299.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3.00" wrappingWidth="47.3046875">
                      <font>
                        <Font size="18.0" />
                      </font>
                    </Text>
                  </children>
                </Pane>
                <Text layoutX="390.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food Services">
                  <font>
                    <Font name="Charter Black" size="58.0" />
                  </font>
                </Text>
                <TextField fx:id="roomNumber" layoutX="890.0" layoutY="40.0" onAction="#getRooomNumber" prefHeight="39.0" prefWidth="196.0" text="Room #">
                  <font>
                    <Font size="23.0" />
                  </font>
                </TextField>
                <TextField fx:id="totalAmount" layoutX="852.0" layoutY="679.0" onAction="#getTotalFood" prefHeight="38.0" prefWidth="146.0" promptText="Total" />
                <ImageView fx:id="backButton" fitHeight="94.0" fitWidth="83.0" layoutX="6.0" layoutY="676.0" onMouseClicked="#getBackHome" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@resources/back_button.png" />
                  </image>
                </ImageView>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tabHousekeepingServices" onSelectionChanged="#getTabHousekeeping" text="Housekeeping">
          <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="769.0" prefWidth="1288.0" style="-fx-background-color: #e0e1f4;">
              <children>
                <Text fontSmoothingType="LCD" layoutX="344.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Housekeeping Requests" textAlignment="CENTER">
                  <font>
                    <Font name="Charter Black" size="56.0" />
                  </font>
                </Text>
                <Text layoutX="480.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tell us what you need!" textAlignment="CENTER" wrappingWidth="373.6708984375">
                  <font>
                    <Font size="33.0" />
                  </font></Text>
                <Button fx:id="buttonSubmitRequestHousekeeping" layoutX="561.0" layoutY="623.0" mnemonicParsing="false" onAction="#submitHouskeepingRequest" prefHeight="59.0" prefWidth="212.0" text="Submit Requests">
                  <font>
                    <Font size="22.0" />
                  </font></Button>
                <Pane layoutX="810.0" layoutY="147.0" prefHeight="476.0" prefWidth="368.0">
                  <children>
                    <Text layoutX="9.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Towlels" wrappingWidth="152.96240234375">
                      <font>
                        <Font size="31.0" />
                      </font>
                    </Text>
                    <TextField fx:id="towelAmount" layoutX="274.0" layoutY="37.0" prefHeight="31.0" prefWidth="80.0" promptText="Amount" />
                    <Text layoutX="10.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Toilet Paper" wrappingWidth="220.32763671875">
                      <font>
                        <Font size="31.0" />
                      </font>
                    </Text>
                    <TextField fx:id="toiletPaperAmount" layoutX="274.0" layoutY="111.0" prefHeight="31.0" prefWidth="80.0" promptText="Amount" />
                    <Text layoutX="17.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shampoo">
                      <font>
                        <Font size="31.0" />
                      </font>
                    </Text>
                    <TextField fx:id="shampooAmount" layoutX="274.0" layoutY="173.0" prefHeight="31.0" prefWidth="80.0" promptText="Amount" />
                    <Text layoutX="18.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conditioner" textAlignment="CENTER">
                      <font>
                        <Font size="31.0" />
                      </font>
                    </Text>
                    <TextField fx:id="conditionerAmount" layoutX="274.0" layoutY="241.0" prefHeight="31.0" prefWidth="80.0" promptText="Amount" />
                    <Text layoutX="18.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Soap" wrappingWidth="252.96240234375">
                      <font>
                        <Font size="31.0" />
                      </font>
                    </Text>
                    <TextField fx:id="soapAmount" layoutX="274.0" layoutY="300.0" prefHeight="31.0" prefWidth="80.0" promptText="Amount" />
                  </children>
                </Pane>
                <Pane layoutX="145.0" layoutY="163.0" prefHeight="443.0" prefWidth="546.0">
                  <children>
                    <Text layoutX="34.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change the sheets" textAlignment="CENTER">
                      <font>
                        <Font size="32.0" />
                      </font>
                    </Text>
                    <Text layoutX="34.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Restock Fridge" textAlignment="CENTER">
                      <font>
                        <Font size="32.0" />
                      </font>
                    </Text>
                    <Text layoutX="34.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clean the room" textAlignment="CENTER">
                      <font>
                        <Font size="32.0" />
                      </font>
                    </Text>
                    <CheckBox fx:id="changeSheets" layoutX="363.0" layoutY="19.0" mnemonicParsing="false" text="Yes">
                      <font>
                        <Font size="32.0" />
                      </font>
                    </CheckBox>
                    <CheckBox fx:id="restockFridge" layoutX="363.0" layoutY="85.0" mnemonicParsing="false" text="Yes">
                      <font>
                        <Font size="32.0" />
                      </font>
                    </CheckBox>
                    <CheckBox fx:id="cleanRoom" layoutX="363.0" layoutY="159.0" mnemonicParsing="false" text="Yes">
                      <font>
                        <Font size="32.0" />
                      </font>
                    </CheckBox>
                    <CheckBox fx:id="makeBed" layoutX="363.0" layoutY="224.0" mnemonicParsing="false" text="Yes">
                      <font>
                        <Font size="32.0" />
                      </font>
                    </CheckBox>
                    <Text layoutX="34.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Make the bed" textAlignment="CENTER">
                      <font>
                        <Font size="32.0" />
                      </font>
                    </Text>
                    <Text layoutX="34.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Other" textAlignment="CENTER">
                      <font>
                        <Font size="32.0" />
                      </font>
                    </Text>
                    <TextField fx:id="textOtherReqs" layoutX="114.0" layoutY="345.0" onAction="#getOtherHouseKeppingReq" prefHeight="45.0" prefWidth="404.0" promptText="Please type your request here">
                      <font>
                        <Font size="18.0" />
                      </font>
                    </TextField>
                  </children>
                </Pane>
                <ImageView fitHeight="84.0" fitWidth="109.0" layoutX="1.0" layoutY="682.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="backButton" fitHeight="94.0" fitWidth="83.0" layoutX="14.0" layoutY="682.0" onMouseClicked="#getBackHome" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@resources/back_button.png" />
                  </image>
                </ImageView>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
