<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AllRequestsController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/BeachPalmsDarkenedBlurred.jpg" />
         </image>
      </ImageView>
      <Text layoutX="461.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Requests">
         <font>
            <Font name="Verdana Bold" size="50.0" />
         </font>
      </Text>
      <TableView layoutX="147.0" layoutY="148.0" prefHeight="253.0" prefWidth="271.0">
         <columns>
            <TableColumn prefWidth="270.0" text="Housekeeping Requests" />
         </columns>
      </TableView>
      <TableView layoutX="885.0" layoutY="148.0" prefHeight="253.0" prefWidth="271.0">
         <columns>
            <TableColumn prefWidth="270.0" text="Food Service Requests" />
         </columns>
      </TableView>
      <TableView layoutX="147.0" layoutY="464.0" prefHeight="253.0" prefWidth="271.0">
         <columns>
            <TableColumn prefWidth="270.0" text="Maintenance Requests" />
         </columns>
      </TableView>
      <TableView layoutX="885.0" layoutY="464.0" prefHeight="253.0" prefWidth="271.0">
         <columns>
            <TableColumn prefWidth="270.0" text="Concierge Requests" />
         </columns>
      </TableView>
      <ImageView fitHeight="81.0" fitWidth="120.0" layoutX="314.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/Logo.gif" />
         </image>
      </ImageView>
      <Button layoutX="526.0" layoutY="400.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="219.0" text="View Full Request" />
      <Button layoutX="526.0" layoutY="653.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="219.0" text="Remove Requests" />
      <ImageView fx:id="backButton" fitHeight="94.0" fitWidth="83.0" layoutX="24.0" layoutY="693.0" onMouseDragged="#getBackHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/back_button.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
