<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Button?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmployeeListController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0" layoutX="1.0" opacity="0.3" pickOnBounds="true">
         <image>
            <Image url="@resources/BeachPalmsDarkenedBlurred.jpg" />
         </image>
      </ImageView>
      <Text layoutX="469.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee List">
         <font>
            <Font name="Verdana Bold" size="50.0" />
         </font>
      </Text>
      <TableView fx:id="employeeTable" layoutX="57.0" layoutY="177.0" prefHeight="500.0" prefWidth="607.0">
         <!--<columns>-->
            <!--<TableColumn fx:id="employeeName" prefWidth="279.0" text="Employe Name" />-->
            <!--<TableColumn fx:id="employeePosition" prefWidth="187.0" text="Position" />-->
            <!--<TableColumn fx:id="employeePresent" prefWidth="140.0" text="Present" />-->
         <!--</columns>-->
      </TableView>
      <ImageView fitHeight="98.0" fitWidth="130.0" layoutX="297.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/Logo.gif" />
         </image>
      </ImageView>



     <!--<Button fx:id="populateButton" layoutX="803.0" layoutY="512.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="273.0" onMouseClicked="#populateEmployeeList" text="Populate Employee List" />-->
     <!--<Button fx:id="newEmployeeButton" layoutX="803.0" layoutY="612.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="273.0" onAction="#populateEmployeeList" text="Add Employee" />-->

      <AnchorPane layoutX="769.0" layoutY="192.0" prefHeight="476.0" prefWidth="382.0">
         <Button fx:id="populateButton" layoutX="10.0" layoutY="312.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="273.0" onAction="#populateEmployeeList" text="Populate Employee List" />
         <Button fx:id="newEmployeeButton" layoutX="10.0" layoutY="412.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="273.0" onAction="#launchNewEmployeeForm" text="Add Employee" />
      </AnchorPane>
      <ImageView fx:id="backButton" fitHeight="94.0" fitWidth="83.0" layoutX="24.0" layoutY="692.0" onMouseClicked="#getBackHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/back_button.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
