<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FoodServicesControllerView">
  <children>
    <AnchorPane prefHeight="800.0" prefWidth="1280.0">
      <children>
        <ImageView fitHeight="800.0" fitWidth="1280.0" opacity="0.3" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <image>
            <Image url="@resources/BeachPalmsDarkenedBlurred.jpg" />
          </image>
        </ImageView>
        <Text layoutX="234.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to FGCU Inn!" textAlignment="CENTER">
          <font>
            <Font name="Verdana Bold" size="59.0" />
          </font>
          <cursor>
            <Cursor fx:constant="DEFAULT" />
          </cursor>
        </Text>
        <Text layoutX="356.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food Services" textAlignment="CENTER">
          <cursor>
            <Cursor fx:constant="DEFAULT" />
          </cursor>
          <font>
            <Font name="Verdana Bold" size="59.0" />
          </font>
        </Text>
        <ImageView fx:id="logoHome" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="47.0" onDragDetected="#goBackHome" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@resources/Logo.gif" />
          </image>
        </ImageView>
            <VBox layoutX="214.0" layoutY="314.0" opacity="0.69" prefHeight="462.0" prefWidth="268.0" style="-fx-background-color: #F6F6F2;">
               <children>
                  <TextArea prefHeight="44.0" prefWidth="266.0" text="Room #&#10;">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextArea>
                  <Text fx:id="roomNumber" fill="#4b48ff" fontSmoothingType="LCD" onDragDetected="#getRoomNumber" strokeType="OUTSIDE" strokeWidth="0.0" text="Room #" textAlignment="CENTER" wrappingWidth="284.0615234375">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Line endX="180.0" smooth="false" startX="-100.0">
                     <cursor>
                        <Cursor fx:constant="V_RESIZE" />
                     </cursor>
                  </Line>
                  <Text fx:id="appetizer" strokeType="OUTSIDE" strokeWidth="0.0" text="Appetizer">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="entre" layoutX="20.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entre">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="sides" layoutX="20.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sides">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="drink" layoutX="10.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drink">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="dessert" layoutX="20.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dessert">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="50.0" left="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="specialeReqiest" strokeType="OUTSIDE" strokeWidth="0.0" text="Special Requests" textAlignment="CENTER" wrappingWidth="281.37548828125">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <TextArea prefHeight="200.0" prefWidth="200.0" promptText="No Special Requests " />
                  <Button fx:id="buttomReady" mnemonicParsing="false" onAction="#markAsReady" prefHeight="44.0" prefWidth="283.0" style="-fx-border-color: #000000;" text="Ready" textAlignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox layoutX="597.0" layoutY="314.0" opacity="0.69" prefHeight="462.0" prefWidth="268.0" style="-fx-background-color: #F6F6F2;">
               <children>
                  <TextArea prefHeight="44.0" prefWidth="266.0" text="Room #&#10;">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextArea>
                  <Text fx:id="roomNumber1" fill="#4b48ff" fontSmoothingType="LCD" onDragDetected="#getRoomNumber" strokeType="OUTSIDE" strokeWidth="0.0" text="Room #" textAlignment="CENTER" wrappingWidth="284.0615234375">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Line endX="180.0" nodeOrientation="RIGHT_TO_LEFT" startX="-100.0" />
                  <Text fx:id="appetizer1" strokeType="OUTSIDE" strokeWidth="0.0" text="Appetizer">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="entre1" layoutX="20.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entre">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="sides1" layoutX="20.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sides">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="drink1" layoutX="10.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drink">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="dessert1" layoutX="20.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dessert">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="50.0" left="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="specialReqiest1" strokeType="OUTSIDE" strokeWidth="0.0" text="Special Requests" textAlignment="CENTER" wrappingWidth="281.37548828125">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <TextArea prefHeight="200.0" prefWidth="200.0" promptText="No Special Requests " />
                  <Button fx:id="buttomReady1" mnemonicParsing="false" onAction="#markAsReady" prefHeight="44.0" prefWidth="283.0" style="-fx-border-color: #000000;" text="Ready" textAlignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Button layoutX="1024.0" layoutY="335.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="217.0" text="Contact Guest">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="1024.0" layoutY="427.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="217.0" text="Contact Manager">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="1024.0" layoutY="522.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="217.0" text="Contact Front Desc">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <ImageView fx:id="backButton" fitHeight="112.0" fitWidth="134.0" layoutX="30.0" layoutY="648.0" onMouseClicked="#goBackHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/back_button.png" />
               </image>
            </ImageView>
            <MenuBar layoutX="30.0">
              <menus>
                <Menu mnemonicParsing="false" text="Account">
                  <items>
                    <MenuItem fx:id="logoutButton" mnemonicParsing="false" onAction="#logOut" text="Logout" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
