<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ManagerHomeController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0" opacity="0.51" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/BeachPalmsDarkenedBlurred.jpg" />
         </image>
      </ImageView>
      <BorderPane prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
               <menus>
                  <Menu mnemonicParsing="false" text="My Account">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
         <left>
            <AnchorPane opacity="0.78" prefHeight="771.0" prefWidth="366.0" style="-fx-background-color: #979A9A;" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="valet" layoutX="32.0" layoutY="160.0" onDragDetected="#viewValetEmp" prefHeight="547.0" prefWidth="302.0">
                     <children>
                        <Button fx:id="buttonNewGuestAccount" mnemonicParsing="false" onAction="#buttonNewGuestAccount" prefHeight="47.0" prefWidth="302.0" text="Create New Guest account">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="buttonFloorChart" cancelButton="true" layoutX="10.0" layoutY="20.0" mnemonicParsing="false" onAction="#viewFloorChart" prefHeight="47.0" prefWidth="302.0" text="View Floor Chart              ">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="buttonAllRequests" layoutX="10.0" layoutY="87.0" mnemonicParsing="false" onAction="#viewAllRequests" prefHeight="47.0" prefWidth="302.0" text="View All Requests              " VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="buttonEmployees" layoutX="10.0" layoutY="144.0" mnemonicParsing="false" onAction="#viewAllEmployees" prefHeight="47.0" prefWidth="302.0" text="View Employees                 ">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </VBox.margin>
                        </Button>



                        <Button fx:id="viewFoodServices" ellipsisString="" layoutX="10.0" layoutY="191.0" mnemonicParsing="false" onAction="#viewFoodServicesEmp" prefHeight="47.0" prefWidth="302.0" text="View Food Services                   ">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="viewFoodServices1" ellipsisString="" layoutX="10.0" layoutY="378.0" mnemonicParsing="false" onAction="#viewFoodServicesEmp" prefHeight="47.0" prefWidth="302.0" text="View Valet Services                 ">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <Text layoutX="75.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MENU" wrappingWidth="170.4287109375">
                     <font>
                        <Font size="47.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ACTIVE REQUESTS" textAlignment="CENTER" wrappingWidth="914.31298828125">
                           <font>
                              <Font size="75.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="30.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <CheckBox fx:id="radio1" mnemonicParsing="false" text="request 1">
                     <font>
                        <Font size="39.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="30.0" top="50.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="radio2" layoutX="40.0" layoutY="160.0" mnemonicParsing="false" text="request 2">
                     <font>
                        <Font size="39.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="30.0" top="30.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="radio3" layoutX="10.0" layoutY="213.0" mnemonicParsing="false" text="request 3">
                     <font>
                        <Font size="39.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="30.0" top="30.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="radio4" layoutX="10.0" layoutY="266.0" mnemonicParsing="false" text="request 4">
                     <font>
                        <Font size="39.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="30.0" top="30.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Button fx:id="buttonDone" mnemonicParsing="false" onAction="#RequestIsDone" prefHeight="40.0" prefWidth="153.0" text="Done">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="350.0" top="50.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
